\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QSS}
\citation{QSS}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Newton's method}{1}{section.0.1}}
\newlabel{fd}{{1}{1}{The Newton's method}{equation.0.1.1}{}}
\newlabel{fd2}{{3}{2}{The Newton's method}{equation.0.1.3}{}}
\newlabel{fdd}{{4}{2}{The Newton's method}{equation.0.1.4}{}}
\newlabel{newt2}{{5}{2}{The Newton's method}{equation.0.1.5}{}}
\newlabel{newt}{{6}{2}{Step 2}{equation.0.1.6}{}}
\newlabel{eq}{{7}{2}{Step 2}{equation.0.1.7}{}}
\citation{QSS}
\newlabel{last}{{8}{3}{Step 2}{equation.0.1.8}{}}
\newlabel{newt3}{{9}{3}{Step 2}{equation.0.1.9}{}}
\bibcite{QSS}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.3}}
